{
  "name": "progressive-web-apps-1920",
  "version": "1.0.0",
  "description": "progressive web app project for minor web-dev",
  "main": "app.js",
  "scripts": {
    "prestart": "npm run build:css && npm run build:js",
    "start": "node app.js",
    "prebuild": "rimraf ./public/static",
    "build:css": "node ./public/scripts/build-css.js",
    "build:js": "node ./public/scripts/build-js.js",
    "watch:css": "chokidar './public/src/css/*.css' -c 'npm run build:css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peppequint/progressive-web-apps-1920.git"
  },
  "keywords": [
    "pwa",
    "server-side",
    "express",
    "ejs",
    "js",
    "rendering",
    "template"
  ],
  "author": "Peppe-Quint Boogaard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peppequint/progressive-web-apps-1920/issues"
  },
  "homepage": "https://github.com/peppequint/progressive-web-apps-1920#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "chokidar-cli": "^2.1.0",
    "nodemon": "^2.0.2"
  }
}
